{
  "name": "qalc-online",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-2.0-only",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
